Windows Registry Editor Version 5.00

; Add terminal to context menu

[HKEY_CLASSES_ROOT\Drive\shell\x_terminal]
@="Open terminal here"

[HKEY_CLASSES_ROOT\Drive\shell\x_terminal\command]
@="\"C:\\Program Files\\ConEmu\\ConEmu64.exe\" -dir \"%L\" -run {here}"

[HKEY_CLASSES_ROOT\Directory\shell\x_terminal]
@="Open terminal here"

[HKEY_CLASSES_ROOT\Directory\shell\x_terminal\command]
@="\"C:\\Program Files\\ConEmu\\ConEmu64.exe\" -dir \"%L\" -run {here}"

[HKEY_CLASSES_ROOT\Directory\Background]
[HKEY_CLASSES_ROOT\Directory\Background\shell]
[HKEY_CLASSES_ROOT\Directory\Background\shell\x_terminal]
@="Open terminal here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\x_terminal\command]
@="\"C:\\Program Files\\ConEmu\\ConEmu64.exe\" -dir \"%V\" -run {here}"

; Associate .sh files

[-HKEY_CLASSES_ROOT\.sh]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sh]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.sh]
[-HKEY_CLASSES_ROOT\shfile]

[HKEY_CLASSES_ROOT\.sh]
@="shfile"

[HKEY_CLASSES_ROOT\shfile]
@="Shell Script"

[HKEY_CLASSES_ROOT\shfile\DefaultIcon]
@="C:\\Windows\\System32\\imageres.dll,-68"

[HKEY_CLASSES_ROOT\shfile\shell]
[HKEY_CLASSES_ROOT\shfile\shell\open]
[HKEY_CLASSES_ROOT\shfile\shell\open\command]
@="\"C:\\Program Files\\ConEmu\\ConEmu64.exe\" -here -run {shfile} \"%1\" %*"

[HKEY_CLASSES_ROOT\shfile\shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\shfile\shell\runas\command]
@="\"C:\\Program Files\\ConEmu\\ConEmu64.exe\" -here -run {shfile} \"%1\" %*"

[HKEY_CLASSES_ROOT\shfile\shellex]
[HKEY_CLASSES_ROOT\shfile\shellex\DropHandler]
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"
