# https://gnupg.org/documentation/manuals/gnupg/Agent-Options.html

enable-ssh-support
default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 21600
max-cache-ttl-ssh 21600

# Symlinked to pinentry.exe if WSL, else /bin/pinentry. It has to be an absolute
# path, and GPG doesn't support includes like SSH does.
pinentry-program /usr/local/bin/pinentry
