[pacman]
make
man
nano
tar
tree
wget
whois
mingw-w64-x86_64-gcc
diffutils

[npm]
serve
eslint
npm-check
npm-merge-driver

[pip]
beautifulsoup4
colorama
requests
youtube_dl

[vscode]
anseki.vscode-color
bierner.markdown-preview-github-styles
dbaeumer.vscode-eslint
eamodio.gitlens
EditorConfig.EditorConfig
formulahendry.auto-close-tag
HookyQR.beautify
ionutvmi.reg
jakob101.RelativePath
john-lee.copy-relative-path
ms-python.python
ms-vscode.csharp
msjsdiag.debugger-for-chrome
robertohuertasm.vscode-icons
roblourens.searchdocs
sleistner.vscode-fileutils
slevesque.vscode-autohotkey
slevesque.vscode-hexdump
spywhere.whiteviz
stkb.rewrap
Tyriar.lorem-ipsum
vilicvane.es-quotes
wayou.vscode-todo-highlight
yzhang.markdown-all-in-one
zhuangtongfa.Material-theme
