[apt]
build-essential
ffmpeg
git
gnupg2
jq
libimage-exiftool-perl
nodejs
python3
rtmpdump
tree
whois

[npm]
npm-check
npm-merge-driver
serve

[code]
anseki.vscode-color
bierner.markdown-preview-github-styles
dbaeumer.vscode-eslint
eamodio.gitlens
EditorConfig.EditorConfig
formulahendry.auto-close-tag
formulahendry.code-runner
HookyQR.beautify
ionutvmi.reg
jakob101.RelativePath
john-lee.copy-relative-path
ms-python.python
ms-vscode.csharp
ms-vscode.PowerShell
msjsdiag.debugger-for-chrome
robertohuertasm.vscode-icons
roblourens.searchdocs
sleistner.vscode-fileutils
slevesque.vscode-autohotkey
slevesque.vscode-hexdump
spywhere.whiteviz
stkb.rewrap
Tyriar.lorem-ipsum
vilicvane.es-quotes
wayou.vscode-todo-highlight
yzhang.markdown-all-in-one
zhuangtongfa.Material-theme
