-o '%(title)s [%(extractor)s %(id)s].%(ext)s'
-f '(bv*[fps>30]/bv*)+ba/(b[fps>30]/b)'
--merge-output-format mkv
--remux-video 'mov>mkv/mp4>mkv/webm>mkv/aac>m4a/vorbis>ogg' # Opus should be .opus, not .ogg!
--windows-filenames
--no-mtime
--convert-thumbnails 'webp>png'
--embed-thumbnail
