{
  "Makefile template": {
    "prefix": "make",
    "scope": "makefile",
    "body": [
      "${TM_DIRECTORY/^.+\\/(.*)$/$1/}::",
      "\t\\$(PRINT)",
      "\t$0"
    ]
  },
  "Require pacman": {
    "prefix": "ifndef",
    "scope": "makefile",
    "body": [
      "ifndef PACMAN",
      "\t\\$(error ${TM_DIRECTORY/^.+\\/(.*)$/$1/} install requires pacman)",
      "endif",
    ]
  },
  "Check if pacman": {
    "prefix": "ifdef",
    "scope": "makefile",
    "body": [
      "ifdef PACMAN",
      "\t$0",
      "else",
      "\t\\$(error ${TM_DIRECTORY/^.+\\/(.*)$/$1/} install requires pacman)",
      "endif",
    ]
  },
  "Apt: Install package": {
    "prefix": "apt",
    "scope": "makefile",
    "body": [
      "sudo apt-get install -qy $0"
    ]
  },
  "Pacman: Install package": {
    "prefix": "pacman",
    "scope": "makefile",
    "body": [
      "\\$(PACMAN) $0"
    ]
  },
  "License header": {
    "prefix": "license",
    "scope": "shellscript,perl",
    "body": [
      "# Copyright (c) Max Kagamine",
      "# Licensed under the Apache License, Version 2.0"
    ]
  },
  "Source common.sh": {
    "prefix": "common",
    "scope": "shellscript",
    "body": [
      "# shellcheck source=mods/bash/.local/lib/common.sh",
      ". ~/.local/lib/common.sh"
    ]
  },
  "Help function": {
    "prefix": "help",
    "scope": "shellscript",
    "body": [
      "help() {",
      "  cat >&2 <<EOF",
      "Usage: $TM_FILENAME ${0:<stuff>}",
      "EOF",
      "  exit 1",
      "}"
    ]
  },
  "Bash script w/ arg parsing": {
    "prefix": "bash",
    "body": [
      "#!/bin/bash",
      "#",
      "# Copyright (c) Max Kagamine",
      "# Licensed under the Apache License, Version 2.0",
      "#",
      "set -eo pipefail",
      "",
      "# shellcheck source=mods/bash/.local/lib/common.sh",
      ". ~/.local/lib/common.sh",
      "",
      "help() {",
      "  cat >&2 <<EOF",
      "Usage: $TM_FILENAME <stuff>",
      "EOF",
      "  exit 1",
      "}",
      "",
      "parse_args \\",
      "  -h,--help \\",
      "  -- \"$@\"",
      "",
      ""
    ]
  },
  "Bash include": {
    "prefix": "shell",
    "body": [
      "# Copyright (c) Max Kagamine",
      "# Licensed under the Apache License, Version 2.0",
      "#",
      "# shellcheck shell=bash",
      "",
      "$0"
    ]
  },
}
