{
  "Makefile template": {
    "prefix": "make",
    "scope": "makefile",
    "body": [
      "${TM_DIRECTORY/^.+\\/(.*)$/$1/}::",
      "\t\\$(PRINT)",
      "\t$0"
    ]
  },
  "Require pacman": {
    "prefix": "ifndef",
    "scope": "makefile",
    "body": [
      "ifndef PACMAN",
      "\t\\$(error ${TM_DIRECTORY/^.+\\/(.*)$/$1/} install requires pacman)",
      "endif",
    ]
  },
  "Check if pacman": {
    "prefix": "ifdef",
    "scope": "makefile",
    "body": [
      "ifdef PACMAN",
      "\t$0",
      "else",
      "\t\\$(error ${TM_DIRECTORY/^.+\\/(.*)$/$1/} install requires pacman)",
      "endif",
    ]
  },
  "Apt: Install package": {
    "prefix": "apt",
    "scope": "makefile",
    "body": [
      "sudo apt-get install -qy $0"
    ]
  },
  "Pacman: Install package": {
    "prefix": "pacman",
    "scope": "makefile",
    "body": [
      "\\$(PACMAN) $0"
    ]
  },
  "License header": {
    "prefix": "license",
    "scope": "shellscript",
    "body": [
      "# Copyright (c) Max Kagamine",
      "# Licensed under the Apache License, Version 2.0",
      ""
    ]
  }
}
