# Always show long key ids, without '0x'
#
# Must be in this format for pinentry-wsl-ps1 to work,
# prevents hang after failed attempt to parse id out of
# description (SETDESC), as of commit ab9d3f2

keyid-format long
